Build1=Default,b4a.nixie_counter
Build2=New_1,b4a.nixie_counter
File1=main.bal
File10=n8.jpg
File11=n9.jpg
File2=n0.jpg
File3=n1.jpg
File4=n2.jpg
File5=n3.jpg
File6=n4.jpg
File7=n5.jpg
File8=n6.jpg
File9=n7.jpg
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library2=felusbserial
Library3=usb
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
NumberOfFiles=11
NumberOfLibraries=3
NumberOfModules=0
Version=10.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: nixie counter
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: landscape
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

'Activity module
Sub Process_Globals
	Private usbserial As felUsbSerial
	Private manager As UsbManager
End Sub

Sub Globals

	Private btnConnect As Button
	Private pnl1 As Panel
	Private cvsGraph As Canvas
	Private Label1 As Label
	Private img1 As ImageView
	Private img0 As ImageView
	Private img3 As ImageView
	Private img2 As ImageView
	Private img5 As ImageView
	Private img4 As ImageView
	Private img6 As ImageView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	If FirstTime Then
		manager.Initialize
	End If
	
	Activity.LoadLayout("main")		' load the layout
	cvsGraph.Initialize(pnl1)	' initialize the Canvas for the panel
	Private rect1 As Rect
	rect1.Initialize(8%x-20dip, 80dip, 92%x+20dip, 50%y+120dip)
	cvsGraph.DrawRect(rect1, Colors.Gray, False, 20dip)
	'cvsGraph.DrawText("Hz", 760dip, 180dip, Typeface.DEFAULT, 36, Colors.LightGray, "LEFT")
	pnl1.Invalidate
		'set zeros
	img0.Bitmap=LoadBitmap(File.DirAssets,"n0.jpg")
	img1.Bitmap=LoadBitmap(File.DirAssets,"n0.jpg")
	img2.Bitmap=LoadBitmap(File.DirAssets,"n0.jpg")
	img4.Bitmap=LoadBitmap(File.DirAssets,"n0.jpg")
	img5.Bitmap=LoadBitmap(File.DirAssets,"n0.jpg")
	img6.Bitmap=LoadBitmap(File.DirAssets,"n0.jpg")
	img3.Bitmap=LoadBitmap(File.DirAssets,"n0.jpg")

End Sub

Sub btnConnect_Click
	If manager.GetDevices.Length = 0 Then
		Label1.Text = "No USB devices."
	Else
		Dim device As UsbDevice = manager.GetDevices(0) 'the device
		If manager.HasPermission(device) = False Then
			manager.RequestPermission(device)
		Else
			usbserial.Initialize("serial", device, -1)
			usbserial.BaudRate = 9600
			usbserial.DataBits = usbserial.DATA_BITS_8
			usbserial.StartReading
			Label1.Text = "Connected"
		End If
	End If
End Sub

Private Sub serial_DataAvailable (Buffer() As Byte)		' bytes received
	Dim freq, fb1, fb2, fb3 As Int
	
	If Buffer.Length > 3 Then
		If Buffer(0)=50 Then
			fb1=Bit.And(0xFF,Buffer(1))		'convert to unsigned bytes
			fb2=Bit.And(0xFF,Buffer(2))
			fb3=Bit.And(0xFF,Buffer(3))
			freq = fb1*65536 + fb2*256 + fb3
		End If
	
	'Log("start")
	'Log(fb1)
	'Log(fb2)
	End If
	digit(freq/1000000, img6)		'convert to decimal
	digit((freq/100000) Mod 10, img5)
	digit((freq/10000) Mod 10, img4)
	digit((freq/1000) Mod 10, img3)
	digit((freq/100) Mod 10, img2)
	digit((freq/10) Mod 10, img1)
	digit(freq Mod 10, img0)
		
End Sub

Sub digit (fig As Byte, imageV As ImageView)		'selecting the image to show
	If fig=0 Then
		imageV.Bitmap=LoadBitmap(File.DirAssets,"n0.jpg")
	else If fig=1 Then
		imageV.Bitmap=LoadBitmap(File.DirAssets,"n1.jpg")
	else If fig=2 Then
		imageV.Bitmap=LoadBitmap(File.DirAssets,"n2.jpg")
	else If fig=3 Then
		imageV.Bitmap=LoadBitmap(File.DirAssets,"n3.jpg")
	else if fig=4 Then
		imageV.Bitmap=LoadBitmap(File.DirAssets,"n4.jpg")
	else If fig=5 Then
		imageV.Bitmap=LoadBitmap(File.DirAssets,"n5.jpg")
	else If fig=6 Then
		imageV.Bitmap=LoadBitmap(File.DirAssets,"n6.jpg")
	else If fig=7 Then
		imageV.Bitmap=LoadBitmap(File.DirAssets,"n7.jpg")
	else if fig=8 Then
		imageV.Bitmap=LoadBitmap(File.DirAssets,"n8.jpg")
	else if fig=9 Then
		imageV.Bitmap=LoadBitmap(File.DirAssets,"n9.jpg")
	End If
		
End Sub

Sub Activity_Resume
	
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


